<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainLoop.cs">
    <Files>
      <File FileName="Assets\Scripts\MainLoop.cs" Line="36" Column="52" />
      <File FileName="Assets\Scripts\InterfaceStone.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Stone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InterfaceAwake.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\InterfaceFinal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>